#include <stdbool.h>

#include "stm32f1xx.h"

#include "initDevice.h"


int main(void)
{
    // Начальные инициализации оборудования STM32 для работы с шинами Микроши
    clockInit();
    portClockInit();
    addressBusInit();
    dataBusInit();
    systemPinsInit();

    // Флаг слежения за активностью шины данных
    // Если false - шина данных неактивна, и находится в высокоимпендансном состоянии
    // Если true - шина данных активна, на пинах выставлены какие-то данные
    bool dataBusActive=false;

    while (true) 
    {
        // Проверка системных сигналов /32К и /RD
        // Если они неактивны, ШД должна находиться в высокоимпендансном состоянии
        // и никаких действий происходить не должно




        // Медленное переключение
        // 1мкс+1мкс = 2мкс - один период - на обычной частоте (неизвестно какой, которая стандартная)
        // GPIOB->ODR ^= (1<<LED1);

        // Более быстрое переключение
        // 250нс+250нс = 500нс - один период - на обычной частоте (неизвестно какой, которая стандартная)
        // 30нс+30нс = 60нс - один период - на частоте 72МГц
        GPIOB->BSRR = (1<<LED1); // Hi
        GPIOB->BRR = (1<<LED1); // Low
    }

    return 0;
}


// Функция не используется, оставлена для примера
void msDelay(int ms)
{
   while (ms-- > 0) {
      volatile int x=500;
      while (x-- > 0)
         __asm("nop");
   }
}

